{
  "name": "dkata-academy",
  "version": "1.0.0",
  "description": "",
  "main": "001_FirstDay.js",
  "dependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^15.1.1",
    "@hapi/lab": "^21.0.0",
    "axios": "^0.19.0",
    "fetch": "^1.1.0",
    "http": "0.0.0",
    "inert": "^5.1.3",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HeriBlastz/dkata-academy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HeriBlastz/dkata-academy/issues"
  },
  "homepage": "https://gitlab.com/HeriBlastz/dkata-academy#readme"
}
