{
  "name": "dkata-academy",
  "version": "1.0.0",
  "description": "",
  "main": "001_FirstDay.js",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HeriBlastz/dkata-academy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HeriBlastz/dkata-academy/issues"
  },
  "homepage": "https://gitlab.com/HeriBlastz/dkata-academy#readme"
}
